{
  "short_name": "Brennan Glynn",
  "name": "Brennan Glynn",
  "description": "Brennan Glynn's Personal Website",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://brennanglynn.com",
  "background_color": "#fff",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#fff"
}